<!DOCTYPE html>
<head>
    <title>Users</title>
</head>
<script src="Users.js"></script>
<style>
    .sidenav {
        height: 100%;
        width: 160px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(202, 117, 33);
  padding-top: 20px; 
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #100f0f;
  display: block;
}
.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}
#addUser{
    margin-left: 600px;
    background-color: rgb(202, 117, 33);
    color: white;
}

th{
    border: 3px solid rgb(0, 0, 0);
    border-collapse: collapse;
    padding: 10px;
}

#records{
    border: 3px solid rgb(0, 0, 0);
    border-collapse: collapse;
    
}
</style>
<body onload="cells()">
<div class="sidenav">
    Hello,<span id="username"></span>
        <br><br><br>
        <a href="./Dashboard.html">Dashboard</a><br><br>
        <a href="./Users.html">Users</a><br><br>
        <a href="./UserSession.html">Login session</a><br><br>
        <a href="./Login.html">Logout</a><br><br>
    </div>
    <div class="main">
        <h2>Add User</h2>
        <table>
            <tr>
                <td><input type="text" placeholder="Name" id="tname" required></td>
                <td><input type="email" placeholder="Email" id="temail"  required></td>
                <td><input type="password" placeholder="Password" id="tpass" required></td>
                <td><input type="date" placeholder="Birthdate" id="tdate" required></td>
            </tr>
        </table>
        <button type="button" onclick="add()" id="addUser">Add User</button>
        <h2>User List</h2>
        <table id="records" border="1" cellpadding="10px">
            <tr id="thead">
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Birthdate</th>
                <th id="age">Age</th>
                <th id="action">Action</th>
            </tr>
        </table>
    </div>
    <script src="Users.js"></script>
</body>